<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="lasagna.jpg" alt="lasagna" style="height: 300px; width: 400px">

    <p>Lasagna is a classic Italian dish made by layering pasta sheets with meat sauce, cheese, and béchamel or ricotta. It's baked until golden and bubbly, offering a rich and comforting meal.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lasagna noodles (boiled or oven-ready)</li>
        <li>Ground beef or pork</li>
        <li>Onion and garlic</li>
        <li>Tomato sauce or crushed tomatoes</li>
        <li>Ricotta or béchamel sauce</li>
        <li>Mozzarella cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the meat with onions, garlic, and tomato sauce; season to taste.</li>
        <li>Prepare béchamel sauce or mix ricotta with herbs.</li>
        <li>Boil noodles if not using oven-ready ones</li>
        <li>In a baking dish, layer sauce, noodles, ricotta/béchamel, and mozzarella</li>
        <li>Repeat layers and top with mozzarella and Parmesan</li>
        <li>Bake at 375°F (190°C) for 30-40 minutes</li>
    </ol>
</body>
</html>